<!DOCTYPE html>
<html>

<head>
    <title>Currículo Anselmo</title>
    <link width rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div>
        <button class="button1">EXPERIÊNCIA<br>PROFISSIONAL</button>
    </div>
    <br>
    <br>
    <br>
    <h1 class="style1"><u>CURRICULUM VITAE</u></h1>
    <div class="body">
        <div style="display : flex ; justify-content: flex-start;">
            <div>
                <!-- Foto perfil -->
                <img class="img1" src="AnselmoGonçalves.jpg">
            </div>
            <div class="alinhadireita">
                <p><b>Anselmo Amorim Gonçalves</b></p>
                <p><b>Morada:</b> Ponte de Lima</p>
                <p><b>Género:</b> Masculino</p>
                <p><b>Data Nascimento:</b> 11/06/1993</p>
                <p><b>Nacionalidade:</b> Portuguesa</p>
                <nav>
                    <!--Link Linkedin-->
                    <p><b>Linkedin:</b><a href="https://www.linkedin.com/in/anselmogoncalves/">
                            https://www.linkedin.com/in/anselmogoncalves/</a></p>
                </nav>

            </div>
        </div>
        <section>
            <h1 class="style2"><u>EXPERIÊNCIA PROFISSIONAL</u></h1>
            <p>03/02/2020 – 30/04/2020</p>
            <p style="padding-left: 10%;">Full Stack Developer</p>
            <p style="padding-left: 10%;">Ponto 25 – Ponto 25 Informática, lda, Braga (Portugal)</p>
        </section>
        <section>
            <h1 class="style2"><u>EDUCAÇÃO E FORMAÇÃO</u></h1>
            <p>2014: Curso de Curta Duração em Essencial da Linha de Comando em Linux – Escola Superior Tecnologia e
                Gestão de Bragança.</p>
            <p>2019: Licenciatura em Engenharia Informática – Escola Superior Tecnologia e Gestão de Bragança.</p>
            <p>2020: Curso ASP.NET MVC Web Development - Udemy</p>
        </section>
        <section>
            <h1 class="style2"><u>COMPETÊNCIAS PESSOAIS</u></h1>
            <table class="tabela1" >
                <thead><b>Línguas: </b></thead>
                <tr>
                    <td>Português</td>
                    <td>Excelente</td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>